{
  "name": "CorgPhish",
  "description": "Ai powered phishing detection extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs", "notifications"],
  "web_accessible_resources": [
    {
      "resources": ["models/*.onnx", "vendor/ort/*", "trusted.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
